{
  "expo": {
    "name": "رُوح المسلم",
    "slug": "rooh-almuslim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4332"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rooh.almuslim",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نحتاج موقعك لتحديد اتجاه القبلة ومواقيت الصلاة",
        "NSMotionUsageDescription": "نحتاج الوصول للبوصلة لتحديد اتجاه القبلة"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4332"
      },
      "package": "com.rooh.almuslim",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-sensors"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
